<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="PhyloNetworks is a Julia package for the manipulation, visualization and inference of phylogenetic networks.">
  <meta name="author" content="Claudia Sol&iacute;s-Lemus">
  
  <title>PhyloNetworks.jl</title>
  

  <link rel="shortcut icon" href="./img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  <link href="./assets/Documenter.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "None";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script>
  <script src="./js/theme.js"></script> 
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script src="./assets/mathjaxhelper.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> PhyloNetworks.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href=".">Home</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#phylonetworks">PhyloNetworks</a></li>
                
                    <li><a class="toctree-l4" href="#manual-outline">Manual Outline</a></li>
                
                    <li><a class="toctree-l4" href="#library-outline">Library Outline</a></li>
                
                    <li><a class="toctree-l4" href="#index">Index</a></li>
                
            
            </ul>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">PhyloNetworks.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/crsl4/PhyloNetworks.jl" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='PhyloNetworks-1'></a></p>
<h1 id="phylonetworks"><code>PhyloNetworks</code></h1>
<p>PhyloNetworks is a Julia package for the manipulation, visualization and inference of phylogenetic networks.  SNaQ implements the statistical inference method in <a href="http://journals.plos.org/plosgenetics/article?id=10.1371/journal.pgen.1005896">Sol&iacute;s-Lemus and An&eacute; 2016</a>. The procedure involves a numerical optimization of branch lengths and inheritance probabilities and a heuristic search in the space of phylogenetic networks.</p>
<p><a id='Manual-Outline-1'></a></p>
<h2 id="manual-outline">Manual Outline</h2>
<p>This manual is a quick tutorial on SNaQ and PhyloNetworks, and <a href="http://pages.stat.wisc.edu/~claudia/smallTutorial.pdf">here</a> are slides with background on networks and explanations. But check out the <a href="https://groups.google.com/forum/#!forum/phylonetworks-users">google group</a> for common questions.</p>
<ul>
<li><a href="man/installation.md#Installation-1">Installation</a><ul>
<li><a href="man/installation.md#Installation-of-Julia-1">Installation of Julia</a></li>
<li><a href="man/installation.md#Installation-of-the-package-PhyloNetworks-1">Installation of the package PhyloNetworks</a></li>
<li><a href="man/installation.md#Test-example-1">Test example</a></li>
</ul>
</li>
<li><a href="man/installation.md#https://github.com/crsl4/PhyloNetworks/blob/master/docs/src/man/simpleJulia.md-1">https://github.com/crsl4/PhyloNetworks/blob/master/docs/src/man/simpleJulia.md</a><ul>
<li><a href="man/simpleJulia.md#Julia-types-1">Julia types</a></li>
</ul>
</li>
<li><a href="man/inputdata.md#Input-for-SNaQ-1">Input for SNaQ</a></li>
<li><a href="man/inputdata.md#https://github.com/crsl4/PhyloNetworks/blob/master/docs/src/man/ticr_howtogetQuartetCFs.md-1">https://github.com/crsl4/PhyloNetworks/blob/master/docs/src/man/ticr_howtogetQuartetCFs.md</a><ul>
<li><a href="man/inputdata.md#Tutorial-data-1">Tutorial data</a></li>
<li><a href="man/ticr_howtogetQuartetCFs.md#TICR-pipeline-1">TICR pipeline</a></li>
</ul>
</li>
<li><a href="man/snaq_plot.md#Network-Estimation-1">Network Estimation</a></li>
<li><a href="man/snaq_plot.md#Network-Visualization-1">Network Visualization</a></li>
<li><a href="man/snaq_plot.md#Re-rooting-networks-1">Re-rooting networks</a></li>
<li><a href="man/fixednetworkoptim.md#Fixed-Network-1">Fixed Network</a><ul>
<li><a href="man/fixednetworkoptim.md#Optimizing-branch-lengths-and-inheritance-probabilities-for-a-given-network-1">Optimizing branch lengths and inheritance probabilities for a given network</a></li>
<li><a href="man/fixednetworkoptim.md#Network-Score-with-no-optimization-1">Network Score with no optimization</a></li>
</ul>
</li>
<li><a href="man/expectedCFs.md#Extract-Expected-CFs-1">Extract Expected CFs</a></li>
<li><a href="man/bootstrap.md#Bootstrap-1">Bootstrap</a><ul>
<li><a href="man/bootstrap.md#Running-a-bootstrap-analysis-1">Running a bootstrap analysis</a></li>
<li><a href="man/bootstrap.md#Summarizing-bootstrap-on-the-main-tree-1">Summarizing bootstrap on the main tree</a></li>
<li><a href="man/bootstrap.md#Summarizing-bootstrap-on-reticulations-1">Summarizing bootstrap on reticulations</a></li>
</ul>
</li>
</ul>
<p><a id='Library-Outline-1'></a></p>
<h2 id="library-outline">Library Outline</h2>
<ul>
<li><a href="lib/public.md#Public-Documentation-1">Public Documentation</a><ul>
<li><a href="lib/public.md#Contents-1">Contents</a></li>
<li><a href="lib/public.md#Index-1">Index</a></li>
<li><a href="lib/public.md#Types-1">Types</a></li>
<li><a href="lib/public.md#Utilities-1">Utilities</a></li>
<li><a href="lib/public.md#Data-and-Topology-read/write-1">Data and Topology read/write</a></li>
<li><a href="lib/public.md#Network-inference-1">Network inference</a></li>
<li><a href="lib/public.md#Network-Comparisons-1">Network Comparisons</a></li>
</ul>
</li>
<li><a href="lib/internals.md#Internal-Documentation-1">Internal Documentation</a><ul>
<li><a href="lib/internals.md#Contents-1">Contents</a></li>
<li><a href="lib/internals.md#Index-1">Index</a></li>
<li><a href="lib/internals.md#Types-1">Types</a></li>
<li><a href="lib/internals.md#Functions-and-methods-1">Functions and methods</a></li>
</ul>
</li>
</ul>
<p><a id='main-index-1'></a></p>
<h2 id="index">Index</h2>
<p><a id='Functions-1'></a></p>
<h3 id="functions">Functions</h3>
<ul>
<li><a href="lib/public.md#Gadfly.plot"><code>Gadfly.plot</code></a></li>
<li><a href="lib/public.md#PhyloNetworks.bootsnaq"><code>PhyloNetworks.bootsnaq</code></a></li>
<li><a href="lib/public.md#PhyloNetworks.cladewiseorder!"><code>PhyloNetworks.cladewiseorder!</code></a></li>
<li><a href="lib/public.md#PhyloNetworks.deleteHybridThreshold!"><code>PhyloNetworks.deleteHybridThreshold!</code></a></li>
<li><a href="lib/public.md#PhyloNetworks.deleteleaf!"><code>PhyloNetworks.deleteleaf!</code></a></li>
<li><a href="lib/public.md#PhyloNetworks.directEdges!"><code>PhyloNetworks.directEdges!</code></a></li>
<li><a href="lib/public.md#PhyloNetworks.displayedNetworkAt!"><code>PhyloNetworks.displayedNetworkAt!</code></a></li>
<li><a href="lib/public.md#PhyloNetworks.displayedTrees"><code>PhyloNetworks.displayedTrees</code></a></li>
<li><a href="lib/public.md#PhyloNetworks.fittedQuartetCF"><code>PhyloNetworks.fittedQuartetCF</code></a></li>
<li><a href="lib/public.md#PhyloNetworks.hardwiredCluster"><code>PhyloNetworks.hardwiredCluster</code></a></li>
<li><a href="lib/public.md#PhyloNetworks.hardwiredClusterDistance"><code>PhyloNetworks.hardwiredClusterDistance</code></a></li>
<li><a href="lib/public.md#PhyloNetworks.hardwiredClusters"><code>PhyloNetworks.hardwiredClusters</code></a></li>
<li><a href="lib/public.md#PhyloNetworks.hybridBootstrapSupport"><code>PhyloNetworks.hybridBootstrapSupport</code></a></li>
<li><a href="lib/public.md#PhyloNetworks.hybridatnode!"><code>PhyloNetworks.hybridatnode!</code></a></li>
<li><a href="lib/public.md#PhyloNetworks.majorTree"><code>PhyloNetworks.majorTree</code></a></li>
<li><a href="lib/public.md#PhyloNetworks.mapAllelesCFtable"><code>PhyloNetworks.mapAllelesCFtable</code></a></li>
<li><a href="lib/public.md#PhyloNetworks.minorTreeAt"><code>PhyloNetworks.minorTreeAt</code></a></li>
<li><a href="lib/public.md#PhyloNetworks.preorder!"><code>PhyloNetworks.preorder!</code></a></li>
<li><a href="lib/public.md#PhyloNetworks.printEdges"><code>PhyloNetworks.printEdges</code></a></li>
<li><a href="lib/public.md#PhyloNetworks.printNodes"><code>PhyloNetworks.printNodes</code></a></li>
<li><a href="lib/public.md#PhyloNetworks.readBootstrapTrees"><code>PhyloNetworks.readBootstrapTrees</code></a></li>
<li><a href="lib/public.md#PhyloNetworks.readInputTrees"><code>PhyloNetworks.readInputTrees</code></a></li>
<li><a href="lib/public.md#PhyloNetworks.readMultiTopology"><code>PhyloNetworks.readMultiTopology</code></a></li>
<li><a href="lib/public.md#PhyloNetworks.readSnaqNetwork"><code>PhyloNetworks.readSnaqNetwork</code></a></li>
<li><a href="lib/public.md#PhyloNetworks.readTableCF"><code>PhyloNetworks.readTableCF</code></a></li>
<li><a href="lib/public.md#PhyloNetworks.readTopology"><code>PhyloNetworks.readTopology</code></a></li>
<li><a href="lib/public.md#PhyloNetworks.readTopologyLevel1"><code>PhyloNetworks.readTopologyLevel1</code></a></li>
<li><a href="lib/public.md#PhyloNetworks.readTrees2CF"><code>PhyloNetworks.readTrees2CF</code></a></li>
<li><a href="lib/public.md#PhyloNetworks.rootatnode!"><code>PhyloNetworks.rootatnode!</code></a></li>
<li><a href="lib/public.md#PhyloNetworks.rootonedge!"><code>PhyloNetworks.rootonedge!</code></a></li>
<li><a href="lib/public.md#PhyloNetworks.setGamma!"><code>PhyloNetworks.setGamma!</code></a></li>
<li><a href="lib/public.md#PhyloNetworks.setLength!"><code>PhyloNetworks.setLength!</code></a></li>
<li><a href="lib/public.md#PhyloNetworks.snaq!"><code>PhyloNetworks.snaq!</code></a></li>
<li><a href="lib/public.md#PhyloNetworks.snaqDebug"><code>PhyloNetworks.snaqDebug</code></a></li>
<li><a href="lib/public.md#PhyloNetworks.summarizeDataCF"><code>PhyloNetworks.summarizeDataCF</code></a></li>
<li><a href="lib/public.md#PhyloNetworks.tipLabels"><code>PhyloNetworks.tipLabels</code></a></li>
<li><a href="lib/public.md#PhyloNetworks.topologyMaxQPseudolik!"><code>PhyloNetworks.topologyMaxQPseudolik!</code></a></li>
<li><a href="lib/public.md#PhyloNetworks.topologyQPseudolik!"><code>PhyloNetworks.topologyQPseudolik!</code></a></li>
<li><a href="lib/public.md#PhyloNetworks.treeEdgesBootstrap"><code>PhyloNetworks.treeEdgesBootstrap</code></a></li>
<li><a href="lib/public.md#PhyloNetworks.writeTopology"><code>PhyloNetworks.writeTopology</code></a></li>
<li><a href="lib/internals.md#PhyloNetworks.sampleBootstrapTrees"><code>PhyloNetworks.sampleBootstrapTrees</code></a></li>
</ul>
<p><a id='Types-1'></a></p>
<h3 id="types">Types</h3>
<ul>
<li><a href="lib/public.md#PhyloNetworks.DataCF"><code>PhyloNetworks.DataCF</code></a></li>
<li><a href="lib/public.md#PhyloNetworks.HybridNetwork"><code>PhyloNetworks.HybridNetwork</code></a></li>
<li><a href="lib/public.md#PhyloNetworks.Quartet"><code>PhyloNetworks.Quartet</code></a></li>
<li><a href="lib/internals.md#PhyloNetworks.ANode"><code>PhyloNetworks.ANode</code></a></li>
</ul>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/crsl4/PhyloNetworks.jl" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
    </span>
</div>

</body>
</html>

<!--
MkDocs version : 0.15.3
Build Date UTC : 2016-06-09 01:30:22.572518
-->
